<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >
    <!--<padding android:left="15dp" android:right="15dp"  />-->
    <solid android:color="@android:color/transparent"/>
    <!--<stroke android:color="#ffffff" android:width="1dp"/>-->
    <corners android:radius="5dp"/>
</shape>