<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/logo" android:gravity="center" />
    </item>
</layer-list>