<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text_size">24dip</dimen>
    <dimen name="caption_text_size">12dip</dimen>
    <dimen name="paragragh_text_size">15dip</dimen>
</resources>
