<resources>
    <dimen name="app_bar_height">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="timely">30dp</dimen>
    <dimen name="timely_i">15sp</dimen>
	
	 <!-- item sailing-->
    <dimen name="text_margin">8dp</dimen>
    <dimen name="text__size">15sp</dimen>
    <dimen name="text___size">20sp</dimen>
    <!-- activvity sail-->
    <dimen name="group_spacing">20dp</dimen>

    <!-- login-->
    <dimen name="buttonsL_w">100dp</dimen>
    <dimen name="buttonsL_h">45dp</dimen>
    <dimen name="text">30dp</dimen>
    <dimen name="btw_button">20dp</dimen>

    <!--register-->
    <dimen name="data_bottom">5dp</dimen>
    <fraction name="reg_text_top">3%</fraction>
    <!-- menu more-->

    <!-- news detail-->
    <dimen name="image_height">160dp</dimen>
    <dimen name="share">50dp</dimen>
    <dimen name="news_text_margin">26dp</dimen>
    <!-- view pager-->
    <dimen name="pager">250dp</dimen>
    <!-- item year-->
    <dimen name="margin_sides">20dp</dimen>
    <!-- item race-->
    <dimen name="margin_sides_race">8dp</dimen>

    <!-- result margin bottom-->
    <dimen name="bottom">15dp</dimen>
    <!-- team fragment pager padding-->
    <!--<dimen name="padding">150</dimen>-->

    <!-- bottom menu-->
    <dimen name="size_icon">40dp</dimen>
    <dimen name="bar_height">60dp</dimen>
    <!-- more menu-->
    <dimen name="text_size">18sp</dimen>
    <dimen name="margin_top_more">15dp</dimen>

    <!-- sustainability-->
    <dimen name="section_margin">15dp</dimen>
    <dimen name="slide_text_margin_bottom">10dp</dimen>
    <dimen name="slide_text_margin_sides">20dp</dimen>
    <!-- pledge dialog-->
    <dimen name="margin_left">20dp</dimen>

    <!-- pledge button-->
    <dimen name="pledge_size">60dp</dimen>
    <!-- graph section-->
    <dimen name="legend_color">10dp</dimen>
    <dimen name="legend_text">10sp</dimen>
    <dimen name="graph_size">200dp</dimen>
    <!-- support section-->

    <!--fragment team-->
    <integer name="padding_vp_team">20</integer>

    <!--highlight item-->
    <dimen name="tittle_margin_left_right">20dp</dimen>
</resources>
