<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Photo Share"
            android:id="@+id/tittle"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#a7a9ac"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/short_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#a7a9ac"
            android:textSize="15sp"
            android:gravity="left"
            android:lineSpacingExtra="8dp"
            android:layout_marginBottom="8dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:pageColor="#bdbec0"
            app:fillColor="#ffffff"
            app:strokeColor="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/section_text" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager"
            android:id="@+id/pager"
            android:minHeight="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pager"
                android:background="@android:color/transparent"
                android:src="@drawable/gallery"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="extra_text"
                android:id="@+id/extra_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#a7a9ac"
                android:textSize="15sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Social Feed"
            android:id="@+id/textView28"
            android:textColor="#a7a9ac"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</RelativeLayout>